# MonitorCardiaco

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monitorcardiaco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/monitorcardiaco/database/: FakeAndroidTestUserRepository.kt
app/src/androidTest/java/com/example/monitorcardiaco/overview/: OverviewFragmentTest.kt
app/src/androidTest/java/com/example/monitorcardiaco/registration/: RegistrationFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitorcardiaco/: BaseFactoryUtil.kt  BaseViewModelFactory.kt  DateInputMask.kt  DrawerLocker.kt  Event.kt  MainActivity.kt  MonitorCardiacoApplication.kt  ServiceLocator.kt  ViewAnimation.kt
app/src/main/java/com/example/monitorcardiaco/addeditparams/: AddEditParamsFragment.kt  PippoViewModel.kt
app/src/main/java/com/example/monitorcardiaco/addevent/: AddEventFragment.kt  AddEventViewModel.kt
app/src/main/java/com/example/monitorcardiaco/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/monitorcardiaco/database/: BodyParams.kt  CardioParams.kt  Converters.kt  Day.kt  Lvad.kt  Result.kt  User.kt  UserDatabase.kt  UserDatabaseDao.kt
app/src/main/java/com/example/monitorcardiaco/documentation/: DocumentationFragment.kt  DocumentationViewModel.kt
app/src/main/java/com/example/monitorcardiaco/email/: EmailFragment.kt  EmailViewModel.kt
app/src/main/java/com/example/monitorcardiaco/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/monitorcardiaco/overview/: OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/com/example/monitorcardiaco/registration/: RegistrationFragment.kt  RegistrationParamFragment.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/example/monitorcardiaco/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/monitorcardiaco/tracking/: TrackingFragment.kt  TrackingViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dropdown_menu_popup_item.xml  dropdown_menu_popup_item3.xml  fragment_addevent.xml  fragment_calendar.xml  fragment_documentation.xml  fragment_email.xml  fragment_login.xml  fragment_overview.xml  fragment_pippo.xml  fragment_registration.xml  fragment_registration_param.xml  fragment_tracking.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/monitorcardiaco/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/monitorcardiaco/database/: FakeUserDatabase.kt  FakeUserDatabaseDao.kt  FakeUserRepository.kt
app/src/test/java/com/example/monitorcardiaco/registration/: RegistrationViewModelTest.kt
app/src/test/java/com/example/monitorcardiaco/repository/: UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
