// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_androidXTestExtKotlinRunner = '1.1.1'
        version_core = "1.1.0"
        version_coroutine = "1.3.1"
        version_constraint_layout = "1.1.3"
        version_dexMaker = '2.12.1'
        version_espresso = '3.2.0'
        version_fragment = '1.2.0'
        version_gradle = '3.5.3'
        version_hamcrest = '1.3'
        version_junit = '4.12'
        version_kotlin = "1.3.61"
        version_lifecycle_extensions = "2.2.0"
        version_mockito = '2.8.9'
        version_navigation = '2.2.0'
        version_room = '2.2.3'
        version_androidXTestExtKotlinRunner = '1.1.1'
        version_androidXTestCore = "1.2.0"
        version_robolectric = "4.3.1"
        version_archTesting = '2.1.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}