apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.monitorcardiaco"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    // Enables data binding.
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    // viewModelScope
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    // Support libraries
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // Android KTX
    implementation "androidx.core:core-ktx:$version_core"

    // Room and Lifecycle dependencies

    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"
    androidTestImplementation "androidx.room:room-testing:$version_room"

    // Coroutines
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"



    // material design components
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    // Testing
    testImplementation 'junit:junit:4.13'
    testImplementation "org.hamcrest:hamcrest-all:$version_hamcrest"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:$version_androidXTestExtKotlinRunner"

    testImplementation "androidx.test:core-ktx:$version_androidXTestCore"

    testImplementation "org.robolectric:robolectric:$version_robolectric"

    testImplementation "androidx.arch.core:core-testing:$version_archTesting"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutine"

    // Dependencies for Android instrumented unit tests
    androidTestImplementation "junit:junit:$version_junit"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutine"

    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.

    implementation "androidx.fragment:fragment-testing:$version_fragment"
    implementation "androidx.test:core:$version_androidXTestExtKotlinRunner"

    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'

    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.1'

    implementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'

    // Dependencies for Android instrumented unit tests
    androidTestImplementation "org.mockito:mockito-core:$version_mockito"

    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$version_dexMaker"

    androidTestImplementation "androidx.test.espresso:espresso-contrib:$version_espresso"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // DrawerLayout
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"


}
